## Interface: 40300
## Version: 0.6
## Title: HideRaidFrame
## Notes: Hides the Blizzard Raid Frame
## Author: Ketho @ EU-Boulderfist
## SavedVariables: HideRaidFrameDB2
## OptionalDeps: Ace3
## X-Embeds: Ace3

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales.lua

HideRaidFrame.lua
Broker.lua